{
  "compilerOptions": {
    "removeComments": false,
    "sourceMap": true,
    "target": "ES5",
    "outDir": "dist",
    "types": ["node", "mocha"],
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}
